
comportamento:
qualquer token apos o nome do arquivo, será tratado como parte do comando original
pode ter mais de um redirect em um comando só, é ignorado todos e feito somente o ultimo
(no caso de 2 "<<", deve receber os dois terminadores, na ordem em que foram declarados)

less than: 
ignora qualquer entrada de pipe, receber somente input do arquivo apontado
qualquer nome de arquivo inexistente deve imprimir um erro e cancelar o comando inteiro
<  -  le um arquivo e faz o input do comando ser esse arquivo
(deve sempre receber o nome de um arquivo)
<< -  le uma palavra e faz o input do comando ser o STDIN até receber essa palavra
novamente(deve sempre receber uma palavra)

greater than:
>  -  cria/abre um arquivo, deleta seu conteudo e escreve o output do comando
anterior (deve sempre receber um nome de arquivo)
>> -  cria/abre um arquivo, e concatena seu conteudo com o output do comando
anterior (deve sempre receber um nome de arquivo)